# transitOA

./: .classpath  .gitignore  .ignore  .ignore.swp  .project  README.md  pom.xml
.svn/: wc.db
bower_components/weui/: package.json
src/.svn/: wc.db
src/main/java/com/expect/admin/: SpringBootCommonApplication.java
src/main/java/com/expect/admin/config/: MyAuthenticationManager.java  SecurityInterceptor.java  Settings.java  WebAppConfigurer.java  WebSecurityConfig.java
src/main/java/com/expect/admin/contants/: Constants.java
src/main/java/com/expect/admin/exception/: BaseAppException.java  CheckedException.java  ThingsNotFoundException.java
src/main/java/com/expect/admin/factory/: WordXmlFactory.java
src/main/java/com/expect/admin/service/: AttachmentService.java  ContractService.java  DepartmentService.java  DmbService.java  DocumentService.java  DraftService.java  DraftSwService.java  DraftSwService.java.r28  DraftSwUserLcrzbGxbService.java  FunctionJdgxbGxbService.java  FunctionService.java  FwtzService.java  HytzService.java  LcService.java  LcrzbService.java  LogService.java  MeetingService.java  MeetingroomService.java  MemoService.java  NewsService.java  NotifyObjectService.java  PersonChooseService.java  PersonChooseService.java.orig  ProcessConfigurationService.java  ProcessRecordService.java  RoleJdgxbGxbService.java  RoleService.java  TzdxlxService.java  UserService.java  WxCpService.java  WxUserService.java  lcService.java
src/main/java/com/expect/admin/utils/: Base64Util.java  DateUtil.java  IOUtil.java  JacksonJsonUtil.java  JodaTimeUtil.java  JsonResult.java  MD5Util.java  MyResponseBuilder.java  PdfWatermark.java  Pinyin4jUtil.java  RequestUtil.java  ResponseBuilder.java  StringUtil.java  Word2Pdf.java  WordExport.java  WordXmlUtil.java
src/main/java/com/expect/admin/web/: AdminController.java  AttachmentController.java  ContractController.java  ContractPageController.java  DepartmentController.java  DocumentController.java  (+17 more)
src/main/java/me/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application.yml  application.yml.orig  ehcache.xml  logback.xml  user.sql  weixinconfig.xml
src/main/resources/ftl/: jtfw.ftl  jtfw2.ftl  jtfwtpcs.ftl  jtgwcs3.ftl  jtht.ftl  jtht2.ftl  sw2.ftl  sw3.ftl  集团合同.ftl
src/main/resources/static/bower_components/weui/: .bower.json
src/main/resources/static/js/base/: ajax.tool.js  ajax.tool1.js  datatable.tool.js  file.tool.js  jquery.file.upload.image.js  jquery.file.upload.js  sweetalert.js  toast.js  tools.js  upload.image.js
src/main/resources/static/js/weixin/: contract_approve.js  contract_approve_detail.js  homepage.js
src/main/resources/static/plugins/: ajaxfileupload.js
src/main/resources/static/plugins/bootstrap-sweetalert/: sweetalert.js
src/main/resources/static/plugins/datatables/: dataTables.chinese.txt  dataTables.editor.js  datatables.min副本.js
src/main/resources/static/plugins/ueditor/: config.json
src/main/resources/templates/: WW_verify_5axYqu0n33IBfMTe .txt
src/main/resources/templates/admin/: home.html  homeContent.html  homeContent.html.orig  index.html  login.html
src/main/resources/templates/admin/base/: footer.html  header.html  nav-style-1.html  nav-style-2.html
src/main/resources/templates/admin/contract/: c_apply.html  c_apply_record.html  c_apply_recordDetail.html  c_apply_recordDetail_ne.html  c_approve.html  c_approveDetail.html  c_approve_record.html  c_backfill.html  c_backfillDetail.html  c_backfill_record.html  c_backfill_recordDetail.html  c_find.html  c_findDetail.html  test.html
src/main/resources/templates/admin/document/: d_apply.html  d_apply_notify.html  d_apply_print.html  d_apply_recordDetail.html  d_apply_recordDetail_ne.html  d_apply_recordDetail_ne_zgs.html  d_approveDetail.html  d_fw_notify_all.html  d_fw_notify_xq.html  d_gs_notify.html  d_gsfw_notify_xq.html  d_notify_record.html
src/main/resources/templates/admin/draftFw/: f_dispatch.html
src/main/resources/templates/admin/draftSw/: s_circulate.html  s_circulateDetail.html  s_find.html  s_handle.html  s_handleDetail.html  s_incoming.html  s_instructions.html  s_instructionsDetail.html  s_instructions_wbl.html  s_instructions_ybl.html  s_print.html  s_records.html  s_recordsDetail.html  s_recordsDetail_ne.html  s_recordsWtj.html  s_records_blr.html  s_records_cyr.html
src/main/resources/templates/admin/meeting/: m_apply.html  m_apply_record.html  m_apply_recordDetail.html  m_apply_recordDetail_ne.html  m_approve.html  m_approveDetail.html  m_approve_recordDetail.html  m_hy_notify_all.html  m_hy_notify_xq.html  m_meetingrecord_form.html  m_meetingroom.html  m_meetingroom_form.html  m_notify.html
src/main/resources/templates/admin/news/: newDetail.html
src/main/resources/templates/admin/personalCon/: personalCon.html
src/main/resources/templates/admin/receiveDoc/: r_circulate.html  r_handleDetail.html  r_incoming.html  r_instructions.html  r_instructions_ybl.html  r_records.html
src/main/resources/templates/weixin/: authorize.html  contract_approve.html  contract_approve_detail.html  contract_backfill.html  contract_backfill_detail.html  contract_submit.html  contract_submit_detail.html  contract_submit_record.html  draftSw_detail.html  draftSw_list.html  homepage.html  login.html  success.html
src/main/resources/templates/weixin/contract/: contract_approve.html  contract_approve_detail.html  contract_submit.html
src/main/resources/templates/weixin/document/: document_apply.html  document_approve.html
src/main/resources/templates/weixin/draftSw/: draftSw_detail.html  draftSw_incomming.html  draftSw_instructions.html  draftSw_instructions_detail.html  draftSw_list.html
src/test/java/com/expect/: SpringBootCommonApplicationTests.java
src/test/java/com/expect/service/: ContractServiceTest.java  PasswordEndoderTest.java
src/test/java/com/expect/util/: BaseTest.java  DateUtilTest.java
(+350 files in other folders)
